<!DOCTYPE html>
<html lang="en">
 
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale: 1">
   <title>Allie's Portfolio</title>
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
 
   <header>
       <h1> Allie Heckler </h1>
       <nav>
           <ul id="menu">
               <li> <a href="#home" target="_blank">Home</a></li>
               <li> <a href="#about" target="_blank">About</a></li>
               <li> <a href="#portfolio" target="_blank">GitHub</a></li>
               <li> <a href="#contact">Contact</a></li>
           </ul>
       </nav>
   </header>
 
   <main>
       <!-- Intro -->
       <section id="home">
           <div class="intro">
               <h2> Hi, I'm Allie! </h2>
               <p> I am a software developer in the making, and I am currently living in Milwaukee, Wisconsin.
                   I'm currently working as a personal trainer, yoga instructor, and a retail associate at lululemon
                   athletica.
                   During the covid-19 pandemic, I began re-evaluating the current direction of my life and my career.
                   After a suggestion from a family member and a client, I gave coding a try. I was hooked!
               </p>
           </div>
 
       </section>
 
       <!-- About Me -->
       <section id="about">
           <div class="group">
               <div class="item">
                   <h2> About Me </h2>
                   <p> I am a student of the Bloc web development program. My languages include: </p>
                   <ul id="languages">
                       <li> Javascript </li>
                       <li> HTML/CSS </li>
                   </ul>
                   <p> To enter into my current field I became a certified personal trainer through the National
                       Academy of Sports Medicine,
                       and I completed a 200 hour Yoga Teacher Training through a studio in the Milwaukee area. </p>
                   <p> Besides weight lifting and practicing yoga, I also enjoy painting, reading, and hiking.
                   </p>
               </div>
           </div>
       </section>
 
 
       <!-- Projects -->
       <section id="portfolio">
           <h2> My Projects </h2>
           <img src="Content-Screenshot.jpg" alt="Screenshot of my application">
           <h3>Social Media Content Curator</h3>
           <p> I developed an app that assists users collecting content for social media posts. It's purpose is to be used when the user has a topic or idea as a jumping off point, and they now need content for it. </p>
           <p> I used Javascript, jQuery, HTML, CSS, and two public APIs.</p>
           <a href = https://github.com/acheckler/IG_Content_Inspo_App>GitHub Repository</a>
           <a href = https://acheckler.github.io/IG_Content_Inspo_App>Live Website</a>
 
 
 
       </section>
 
       <section>
           <h2> My Services </h2>
           <p> I offer web page development and improvement services to businesses using HTML/CSS and javascript.
           </p>
       </section>
 
       <!-- Contact -->
       <section id="contact">
           <h2> Contact Me </h2>
           <p> Reach out to me with any questions you may have or projects you may need help with. I am searching for a
               full-time software development position but I am also currently available for contract work. </p>
               <form action="https://formspree.io/f/xrgoojvn" method="POST">
               <label for="user-name">Name:</label>
               <input id="user-name" type="text" name="name">
 
               <label for="user-email">Email: </label>
               <input id="user-email" type="text" name="email">
 
               <label for="user-message">Message:</label>
               <textarea id="user-message" name=message></textarea>
 
               <input type="submit" value = "Submit" id = "submit-button">
 
           </form>
           <a href="https://www.linkedin.com/in/allison-heckler/"> LinkedIn </a>
           <a href="https://github.com/acheckler"> GitHub</a>
           <a href="mailto:allisonheckler@gmail.com"> Email </a>
 
       </section>
   </main>
</body>